spring.datasource.url=jdbc:mysql://localhost:3306/songmanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=awdawdawd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=15Mb
spring.http.multipart.max-request-size=15Mb